== About

This is an example Rails 4 project that implements a parallel running multiple domain
name checker.
Each check for each TLD is handed over to a worker thread (using sucker_punch).
It uses DNS to test against the SOA record of a list of TLD's (extensions).
When the test is done it uses websockets to update the users screen in real time.

This is just a demonstrator, so expect nothing fancy. Have fun. :-)

To run:
* Clone this project

* bundle install

* enter 'puma' to start the server

* go to http://localhost:9292 to view

